<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ry-l2-rnc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7Ur-76-w3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTb-tx-u26">
            <objects>
                <tabBarController id="2Ry-l2-rnc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zg3-fM-36M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TJO-vG-Pvt" kind="relationship" relationship="viewControllers" id="L7J-em-z9r"/>
                        <segue destination="Ul8-hp-tc7" kind="relationship" relationship="viewControllers" id="cou-xc-uUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-mr-NiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-340"/>
        </scene>
        <!--Chats-->
        <scene sceneID="u7b-dD-obu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJO-vG-Pvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="XJx-CS-f8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gJt-Ru-ZD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0d-1y-y6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-Vd-Lab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wkn-00-gvt">
            <objects>
                <navigationController id="Ul8-hp-tc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="QnJ-Qd-hf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DjD-As-474">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TH7-3O-uRJ" kind="relationship" relationship="rootViewController" id="4hI-u0-j1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-mZ-b05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W0h-9t-USM">
            <objects>
                <viewController id="TH7-3O-uRJ" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gI-OQ-X06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-h2-bZk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doQ-Pm-oTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hm-h2-bZk" firstAttribute="leading" secondItem="doQ-Pm-oTk" secondAttribute="leading" id="Uca-F0-zag"/>
                            <constraint firstItem="doQ-Pm-oTk" firstAttribute="trailing" secondItem="4Hm-h2-bZk" secondAttribute="trailing" id="aug-Zp-ZWq"/>
                            <constraint firstItem="doQ-Pm-oTk" firstAttribute="bottom" secondItem="4Hm-h2-bZk" secondAttribute="bottom" id="fNK-pH-0qr"/>
                            <constraint firstItem="4Hm-h2-bZk" firstAttribute="top" secondItem="doQ-Pm-oTk" secondAttribute="top" id="ymr-MR-Qpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QIF-3z-N6V"/>
                    <connections>
                        <outlet property="tableView" destination="4Hm-h2-bZk" id="hxS-y4-Kky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAw-re-q2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
